spring.application.name=DATN_SD31
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}

#DB Connect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD_31_03;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


momo.partnerCode=MOMOXXXX20210101
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirectUrl=http://localhost:8080/admin/ban-hang/momo-return
momo.ipnUrl=http://localhost:8080/admin/ban-hang/momo-ipn

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl